name: ryzenai-transformers
channels:
  - conda-forge
  - defaults
dependencies:
  - benchmark
  - cmake
  - eigen
  - ffmpeg
  - gtest
  - graphviz
  - nlohmann_json
  - numpy=1.26.4
  - pre-commit
  - pytest
  - python=3.11
  - scipy
  - setuptools
  - simplejson
  - spdlog
  - zlib
  - libabseil
  - libprotobuf-static
  - pip:
    - onnx
    - onnxruntime
    - torch==2.1.2
    - torchmetrics
    - torchvision==0.16.2
    - tqdm
    - huggingface-hub
    - transformers==4.44.2
    - optimum
    - tokenizers
    - diffusers
    - datasets
    - accelerate
    - pybind11[global]
    - nanobind
    - scikit-learn
    - thop
    - tabulate
    - tiktoken
    - einops
    - human-eval
    - thefuzz
    - zstandard
