[global]
index-url = https://xcdpython.xilinx.com/simple
cert = /etc/ssl/certs/ca-certificates.crt
[search]
index = https://xcdpython.xilinx.com/pypisearch/
no-cache-dir = true
extra-index-url = https://pypi.ngc.nvidia.com
trusted-host = pypi.ngc.nvidia.com
